; See explanation of limits at the end of the file

[SALIMITS]
PtrNodeSingle = 70000
PtrNodeDouble = 9200
EntryInfoNode = 500
Peds = 140
Vehicles = 110
Buildings = 15000
Objects = 3500
Dummys = 9500
ColModel = 10500
Task = 500
Event = 200
PointRoute = 64
PatrolRoute = 32
NodeRoute = 64
TaskAllocator = 16
PedIntelligence = 140
PedAttractors = 64
MatrixList = 90000
OutsideWorldWaterBlocks = 500
AlphaEntityList = 1250
InVisibleEntityPtrs = 5000
VisibleEntityPtrs = 5000
StreamingObjectInstancesList = 7500
TimeModels = 1500

[VCLIMITS]
PtrNode	= 300000
EntryInfoNode = 3200
Peds = 140
Vehicles = 110
Buildings = 300000
Treadables = 1
Objects = 3500
Dummys = 9500
AudioScriptObj = 192
ColModel = 10500
AlphaEntityList = 1250
InVisibleEntityPtrs = 5000
VisibleEntityPtrs = 5000
TimeModels = 1500

[GTA3LIMITS]
PtrNode = 90000
EntryInfoNode = 25400
Peds = 140
Vehicles = 110
Buildings = 35500
Objects = 9500
Dummys = 22802
AlphaEntityList = 1250
InVisibleEntityPtrs = 5000
VisibleEntityPtrs = 5000
TimeModels = 1500

[OPTIONS]
DebugTextKey = 0x74		; F5 -- Use an VKEY (see http://msdn.microsoft.com/pt-br/library/windows/desktop/dd375731(v=vs.85).aspx)

;
;
; ### Buildings
;     Buildings on the building pool
;     Building is anything placed by a IPL that is not a object (see Dummys or Objects to see what is a object)
;
; ### Peds
;     Peds on the peds pool
;     Note this does not increase the amount of peds roaming, but increases the maximum number of peds can be created
;
; ### Vehicles
;    Vehicles on the vehicles pool
;    Note this does not increase the amount of vehicles roaming, but increases the maximum number of vehicles can be created
;
; ### Objects
;    Dynamic objects (i.e. registed in objects.dat) near/visible to the player
;    See also: Dummys
;
; ### Dummys
;    Dynamic objects (i.e. registed in objects.dat) spawned at once in the entire world
;    Whenever the player is near this dynamic object an actual Object representation of it is created (see also Objects)
;    
;    This is used to save memory, this stores basic information about the dyn object (position, model, etc) and only spawns
;    the actual dynamic stuff (which uses more memory) when necessary, that's, when near it.
;
; ### ColModel
;    Collision models loaded at once
;    Notice this is not the same as one .col file, .col files might be collision archives which contain many ColModels.
;
; ### PtrNodeSingle
;    Nodes for the pool of singly linked lists
;    Directly related to the amount of entities spawned in the world and values stored in quad trees.
;
; ### PtrNodeDouble
;    Nodes for the pool of double linked lists
;    Directly related to the amount of entities spawned in the world
;
; ### PtrNode
;    Mix of PtrNodeSingle and PtrNodeDouble (see PtrNodeSingle and PtrNodeDouble)
;
; ### EntryInfoNode
;    Directly related to the amount of collidable entities spawned in the world
;
; ### Task
;    Running pedestrian tasks around the world
;
; ### Event
;    Events notification around the world (vehicles collided, etc)
;
; ### PointRoute
;    Related to AI routes (see scm command 05D7)
;
; ### PatrolRoute
;    Related to AI patrol routes (see scm command 0755)
;
; ### NodeRoute
;    Related to dynamic AI routes to go somewhere (for example, the command 05F5)
;
; ### TaskAllocator
;    Allocator of tasks to organized group of peds
;
; ### PedIntelligence
;    Ped AI instances
;    **MUST** be the same value as Peds
;
; ### PedAttractors
;    ?
;
; ### Treadables
;    Animated buildings?
;
; ### AudioScriptObj
;    Script sounds (see scm command 018D)
;
;
; ### MatrixList
;    Pool of transformation matrices, directly related to the amount of stuff in the world
;
; ### AlphaEntityList
;    ?
;
; ### InVisibleEntityPtrs
;    ?
;
; ### VisibleEntityPtrs
;    ?
;
; ### OutsideWorldWaterBlocks
;    Amount of blocks outside the world boundaries to be rendered 
;    Fixes water flickering outside world bondaries
;
; ### StreamingObjectInstancesList
;    List of streamed in entities RwObjects (dff models)
;    Fixes buildings flickering when seeing too many of them
;
; ### TimeModels
;    Maximum amount of timed object entries (http://www.gtamodding.com/index.php?title=TOBJ)
;
